DISCORD_TOKEN=token
API_URL=Lien vers l'api ex : http://127.0.0.1:21727/
USERNAME=Nom d'utilisateur
PASSWORD=Mot de passe
PRONOTE_URL=Url du serveur Pronote (avec / à la fin, et sans eleve.html)
CAS=Nom d'un fichier dans src/cas sans .js, exemple 'ac-montpellier', ou 'none' si connexion directe (ou juste ne pas renseigner le field)